# camel-example-wordpress

./: .gitignore  .springBeans  README.md  pom.xml
docs/: nlg-package.ucls
openshift/: camel-wordpress-sample-template.yaml
refs/: templates.txt
src/main/java/sample/camel/wordpress/: ExampleCamelWordpressApplication.java  ExampleCamelWordpressRoute.java  ExampleCamelWordpressRouteConfig.java
src/main/java/sample/camel/wordpress/converters/: StatisticsToPostConverter.java
src/main/java/sample/camel/wordpress/model/: Fixture.java  FixtureStatus.java  Head2Head.java  Result.java  Scoreboard.java  Statistics.java  StatisticsSummary.java
src/main/java/sample/camel/wordpress/nlg/: ContentFactory.java  IntroTemplate.java  NLGContext.java  StatisticsNLG.java
src/main/resources/: application.properties  local.properties  logback.xml
src/test/java/sample/camel/wordpress/: ExampleCamelWordpressRouteTest.java
src/test/java/sample/camel/wordpress/nlg/: IntroTemplateTest.java
src/test/resources/: application.properties
src/test/resources/mock-data/: fixture-158186.json  fixture-158190.json  fixture-158193.json  fixture-162285.json  leagueTable.json
