<?xml version="1.0" encoding="UTF-8"?>
<class-diagram version="1.2.2" icons="true" automaticImage="PNG" always-add-relationships="false" generalizations="true" 
  realizations="true" associations="true" dependencies="true" nesting-relationships="true" router="FAN">  
  <class id="1" language="java" name="sample.camel.wordpress.nlg.ContentFactory" project="camel-example-wordpress" 
    file="/camel-example-wordpress/src/main/java/sample/camel/wordpress/nlg/ContentFactory.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="97" width="208" x="419" y="-91"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <enumeration id="2" language="java" name="sample.camel.wordpress.nlg.IntroTemplate.ResultPossibility" 
    project="camel-example-wordpress" 
    file="/camel-example-wordpress/src/main/java/sample/camel/wordpress/nlg/IntroTemplate.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="151" width="239" x="-98" y="291"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </enumeration>  
  <class id="3" language="java" name="sample.camel.wordpress.nlg.StatisticsNLG" project="camel-example-wordpress" 
    file="/camel-example-wordpress/src/main/java/sample/camel/wordpress/nlg/StatisticsNLG.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="277" width="226" x="181" y="291"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="4" language="java" name="sample.camel.wordpress.nlg.IntroTemplate" project="camel-example-wordpress" 
    file="/camel-example-wordpress/src/main/java/sample/camel/wordpress/nlg/IntroTemplate.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="205" width="331" x="95" y="46"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="5" language="java" name="sample.camel.wordpress.nlg.NLGContext" project="camel-example-wordpress" 
    file="/camel-example-wordpress/src/main/java/sample/camel/wordpress/nlg/NLGContext.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="187" width="180" x="447" y="291"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <dependency id="6">    
    <end type="SOURCE" refId="4"/>    
    <end type="TARGET" refId="3"/>  
  </dependency>  
  <dependency id="7">    
    <end type="SOURCE" refId="4"/>    
    <end type="TARGET" refId="5"/>  
  </dependency>  
  <association id="8">    
    <bendpoint x="456" y="46"/>    
    <end type="SOURCE" refId="1" navigable="false">      
      <attribute id="9" name="context"/>      
      <multiplicity id="10" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="5" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <nesting id="11">    
    <end type="SOURCE" refId="4"/>    
    <end type="TARGET" refId="2"/>  
  </nesting>  
  <association id="12">    
    <end type="SOURCE" refId="1" navigable="false">      
      <attribute id="13" name="introTemplate"/>      
      <multiplicity id="14" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="4" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <classifier-display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
    sort-features="false" accessors="true" visibility="true">    
    <attributes public="true" package="true" protected="true" private="true" static="true"/>    
    <operations public="true" package="true" protected="true" private="true" static="true"/>  
  </classifier-display>  
  <association-display labels="true" multiplicity="true"/>
</class-diagram>